{
  "Uuid": "1ce2c6fa-43b3-4e9c-aff1-8a1dd7d43007",
  "IsCustomNode": false,
  "Description": "",
  "Name": "03. CLASE 1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "d3b558dc83fa45e9ae1e14b33810014c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03605ead924b4be38bca29e342880495",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce2f632bd1f64e2ebea243fae146a1be",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2a86419f7af34a39be39479f00068157",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "307e91eb9e8f44f9af9cdf13d9b18eab",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38a16cbb9a1148f1aced25b1929f0b1a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e0557fee9a44ebb9c01eb5fb43ecb86",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 305.0,
      "WatchHeight": 40.0,
      "Id": "ce22b8bfb77c4c23a92f5c0a509c6dfd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "013d198b4d974762807eb011b322c5d8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76509a8739c240d98e95ecd0f72b96f2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "6661f26521e04c4792c0d40e158ded32",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9471664ee9784bcdb63dbb6af58aff71",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "4f39daf97638466a8bfd7e0be23c3692",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "855093cc2ac145f589a465f8443fe228",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.9
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "aaabc6636d2149fe919946ec70b6741c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "652c1b702d4b46abaf8bc9e3f2d63c2f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 28.0,
      "WatchHeight": 40.0,
      "Id": "672e20e6fd9d4bd4aa2b10484ec0c8c0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9b39917a60fe4076b94af57493d5d458",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76e0cc4429bc4e7daa66071c0a94f995",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 2,
      "Id": "04aca358779d4959b5a682800bec902b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f21d073326c24841b5345801aaabbf5f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 100
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 42.0,
      "WatchHeight": 40.0,
      "Id": "44a603366e104012b8b06a35681a1bb3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9be8542914a641cd9d240786c4fbbbc9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c0ac0cb851b4e069d8a4e702776a4a9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 2.0,
      "Id": "94bc20aa3e254cf59028a065879bd8db",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de65978d7bfd4c94b9820b45708645a3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 42.0,
      "WatchHeight": 40.0,
      "Id": "0fbab32d72bc4399ba7420f52d7e77cc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9a338abc7fc14faca72b750e13f30f51",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20bfaed5fe941c1957444b2e556e9b5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "8b34675c69234f9ea5ce3032933ddf00",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "015b78a9c4e8455a8950b024c490a794",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "Hola Dynamo"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 102.0,
      "WatchHeight": 48.0,
      "Id": "881b544559934bddb3b79cda3e07bedf",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5c108bac1bbb496ab31da5acb8457218",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c2e50104cbb4279a4f73c4a40b87a26",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b89b2f290c6a4f03bb694fe30828de8e",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26a56e0144cc41e38960a37d4de18c02",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 40.0,
      "Id": "676508311e88400eb2ec5a0a2d917870",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7cf4f57c29d64e419550be3b5aeeaefd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "119476471d614c77ae27d59b1cb44a95",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f252d58bfc204304a998c638478ca387",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "965e05fbcbef49529bc665e4470668e2",
          "Name": "integer",
          "Description": "2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 28.0,
      "WatchHeight": 200.0,
      "Id": "76321230a6e648ce957a597a87aab919",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "53d0d4d978ff4621ab4e5a7a79d53e30",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d6ccb83221c46258f7f60b7f5b88f02",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f41c9faad92d4f3caf233b355d96ceb4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3480d585bf824edd825c2348bf0543fd",
          "Name": "double",
          "Description": "5.6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5.6;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 42.0,
      "WatchHeight": 40.0,
      "Id": "bf44b12d43c846d1b1d2195e692ad4fa",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "db299947c959425c9fda26ed3403be4a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "973455835e004794b64132402cc328e7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ec34258665644018ac9a9463d840a264",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5781313570ac4a8497009b8ae9273493",
          "Name": "string",
          "Description": "\"Hola Dynamo\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Hola Dynamo\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 102.0,
      "WatchHeight": 49.0,
      "Id": "04ecd494502a417d9e72896254a50e5d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c90e411e18854d36ab2ebab52c9397c1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65ab79431f3a425cab8557446fa67584",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d43eef30c061490d942aca54e34a0207",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abd8a6a31f5649fc8f1daacc33c31e3a",
          "Name": "integer",
          "Description": "15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "15;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f90ae0cbe256458585fc9d61c5eb0c8b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af5c74632db446a9d62277e72cd83c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7.1
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89d4a6a6d7ba40ce9c8fe056179fb647",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "adbc60d019b34ec89d1565bc5b48459b",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "892e12e2c34246b99d2100b8adc9f8cc",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "554131d31add4a138009086f93f291cd",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 40.0,
      "Id": "3ac1a7df6b94469fb4be49f00e8d68fa",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "613b94b2bc7248998e28ba356595c679",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7163b074479c437da4e24e5043694836",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2e6b83c42f7749c3a0cb97548799be04",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9cefbe04d534fb1a1797e8acc018241",
          "Name": "integer",
          "Description": "15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "15;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "66d14d5190334fcda47075359530bc62",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dd1bfab718f43ea81ead77eab5aea3a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.6
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 35.0,
      "WatchHeight": 40.0,
      "Id": "3977fb5632d946eda740dd81ea236f88",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a201cf44f8b94a5abaa3149208e0a290",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20bb9dd250234e2fa365b57b9fcf15e2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f88d523232cb46e9b42a9aa887b514c9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "48dedfb5d2a34f9c92dac4ffc6aab9e4",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce8ff1b0c9784f659b6e61ff7c95bc5a",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "789c4d4e1cb34824a5dc9098a869dd78",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "79e83ee75e364b179045d110741998ab",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f719b83fb1164d6fa447cfd5832e376e",
          "Name": "string",
          "Description": "\"PLANO N° \"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"PLANO N° \";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "17424b31adc84c3aba575b937dddbb65",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3b86b37e036a4ed4abcb359d866aa612",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f67563ddd07a4d2cb1cdeb997e3b2ea1",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87abcf33f45a47a29f40ad35c2a064fd",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 102.0,
      "WatchHeight": 47.0,
      "Id": "1a66c8013c414279ae772acf312d5eb4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7c94c1795e654734940ad4eff3b39796",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d79306da24a947c38d05f59b3f45bd01",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "af09a1f6b4a64c1a93c3634254e2ebb8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11ceba3fc5f84ca9955d38da0c45fc51",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 71
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "88cd6f3c5721406c8203038163ddecc5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4df0353513b34a0dbfc76a0dd8e84339",
          "Name": "integer",
          "Description": "10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "ce6fc0e1f4544b538d4afa3b3178c863",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10697adfe3364b8b8c295fb1aa6847d6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "476dd290cb3f41ec899a79354b4425c9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f749f5bda9334b0cb323948a67da9793",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a3e34ae9f0f4dc89dafff28d9626ccb",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f48d506ca424a2185273cbf8dc597b6",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 40.0,
      "Id": "819389b395b943c5a15722d306db218b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a009459b27424efe82ff8f95fba9dea5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad6460e1af9f4113a6aeb390e21612fc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "510104f8852840b288111f896f62c6cc",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0404fac3c224ff0aeb44c95e8b4e2a2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "ME LLAMO "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "45953f3ce84a4b9ab60567c612b9ae71",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fd77df2b8bc4b01a6dbf01113b358f2",
          "Name": "string",
          "Description": "\"JUAN \"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"JUAN \";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bd138a428f774af6809414bf9d3d7502",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e7fa7df06ad4543950845b1ef7c46e9",
          "Name": "string",
          "Description": "\"FUENTES\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"FUENTES\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "Id": "6b76864180c44f14ad00ea413eafe49b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8144a6585275415397eccbb9a31caaf8",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2558d2ea81204313a2213caad47fc29d",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f309172f04e4e83ae6d9c68489f4b04",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5f4d56e4b5f49ffb8c21daeff2b62ce",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 178.0,
      "WatchHeight": 67.0,
      "Id": "e2c81e3a4a504dceb40a4df83675368b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d11086dcfd644a8892e772bb5b12e2cb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6adf3f870404b3c8a6be8128fed4fad",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "516987f77fd14c1494814ce5a331f968",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e5b1665b39b4cd1b2c19c9e31645e5a",
          "Name": "string",
          "Description": "\"JUAN PABLO\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"JUAN PABLO\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "17161cbd137141e4bff8ede01b42ba6e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a171879819794e76971d05ecc3f99891",
          "Name": "string",
          "Description": "String to find the length of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "436bf7ab384446e198bfefcebffc6922",
          "Name": "int",
          "Description": "Number of characters in the string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Length@string",
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (string: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1cb0d24d93cf448e9007740ab596b007",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdd07408c1284d28b44575dd2af0394e",
          "Name": "string",
          "Description": "\"ME LLAMO JUAN PABLO\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"ME LLAMO JUAN PABLO\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "36144ea137e04df1b7cb2c126cca7c55",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a614886fcc2d4f4882c9eb19e1459f04",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b30026590cc04a27b2c6a189ca330551",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84738c49a7ac4f7ebb6146cc2345cd9b",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82472ad5f5b54ff1ac8d063dc75a67e9",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4c9d5b0e6e1442bdb6a2f714cef86afe",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf72d5a75eac4c63bfd2b90f7815fa7f",
          "Name": "string",
          "Description": "\"JUAN PABLO\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"JUAN PABLO\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2d9bd447cce449879bd8d6a3d50bd4b5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2bae21595074cfb9a96a2f95ad60450",
          "Name": "string",
          "Description": "\"PEDRO\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"PEDRO\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7562a4b083d548b095cef3ee9f3c2f95",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66bc5ef0f9764df2997824cd1eb55c51",
          "Name": "string",
          "Description": "\"ME LLAMO JUAN PABLO\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"ME LLAMO JUAN PABLO\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f7bf99b983cf427188ec48de54154754",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0045984e561d42fa8e51c01e67f6e7b9",
          "Name": "string",
          "Description": "\" \"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\" \";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "52ee7b0056dc40328f4e8549e642d35f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "52ece24c29454d1a915682999d9d9d62",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2ae0dc6d484b67ac05ac413fcdb542",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bea7c57bcee44fdb2fd6a9207111302",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e88c4a549644468bbb222bd8545d3405",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "498caa878d33426aa60a270dc8942201",
          "Name": "string",
          "Description": "\"juan pablo\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"juan pablo\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6fa51091a35a466e9ee9251547dfe60b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b0b2649353e245fe9b26d5a6973f03e4",
          "Name": "string",
          "Description": "String to be made uppercase\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9abdad4ee1b44ac0891ea1d8ab1cdc4a",
          "Name": "string",
          "Description": "Uppercase string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (string: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c0410b194e940be8fb2d79f2a3e26bb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8ca7e9ea515d4b2d85b3cf5bdaf7902a",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34df2b57399b4243bd345d6b149f0fe4",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "601dad4b59d14f8681574bc148aeb6a6",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5eea9bba881d45ceb327405588a88bdb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1cad92f91b940778a370dfb738212a7",
          "Name": "integer",
          "Description": "3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cf7bd54203a24a768339f973af9f304f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97ad9022aa184d969ce19cc5f64be2a8",
          "Name": "integer",
          "Description": "3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "895a954ac18049c39fb4186ee8e4beda",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9b4bcdcbe03456faf14a5ce52fc24a1",
          "Name": "integer",
          "Description": "3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1c48a33c4bf74a6d921c3c3daea1ca5c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4003282c53524ec49441ef20cbcb53d4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "917bb557a57341278d537c66872b8e30",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "109c575907b540e29658c0b5999d12bd",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f55166ca1e3d49cdae058673a6047c08",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bf499744caf14bd69de0acd8d85b232d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b50239507e3e496f85ee865e2e882e69",
          "Name": "double",
          "Description": "0.2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0.2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "867f88e01d8944cdb28bf2e9c1445280",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0db904a881ea4a5681b94fd004ef892a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38bef2e56ac34c4690c61df85e42f791",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "217238d4e334495080a65346843cde47",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aab8583c3994170a38ba2a1b9ae4538",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9cc60a248d664e318c3e036d5d26b264",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "120ceaa50a51425c990d7b9b20a96570",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f730cb7b407d47f2a804799341927ee0",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61b6ba123ef04e59b51cc495eb35927d",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "65e5015b6c384993be08407aa1f2a761",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a03a201c5dfd42759857b5937ca60b15",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "adb4b2de15be42c69e245542399465e1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce78207b19514aeeaad96240ddc1bbb4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.8
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "b7991dc0b73f4a47829bdea34848bb0f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5840c11b8c414cedb3abfa994450df07",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.6
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "57f30e10a5244a80bb2b5bbce2c3d8d7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d5f1616f33c4a7d889b9f498b1b81d5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    }
  ],
  "Connectors": [
    {
      "Start": "03605ead924b4be38bca29e342880495",
      "End": "2a86419f7af34a39be39479f00068157",
      "Id": "2186e198a5894f04a723524c5226395e",
      "IsHidden": "False"
    },
    {
      "Start": "5e0557fee9a44ebb9c01eb5fb43ecb86",
      "End": "013d198b4d974762807eb011b322c5d8",
      "Id": "c9346aa45a314bb9923336482ebff0c6",
      "IsHidden": "False"
    },
    {
      "Start": "9471664ee9784bcdb63dbb6af58aff71",
      "End": "38a16cbb9a1148f1aced25b1929f0b1a",
      "Id": "c09db8485a5d44bc9626599ab13192f3",
      "IsHidden": "False"
    },
    {
      "Start": "855093cc2ac145f589a465f8443fe228",
      "End": "307e91eb9e8f44f9af9cdf13d9b18eab",
      "Id": "b4b7c893846b40f4a25e43f32015bdd0",
      "IsHidden": "False"
    },
    {
      "Start": "652c1b702d4b46abaf8bc9e3f2d63c2f",
      "End": "9b39917a60fe4076b94af57493d5d458",
      "Id": "12d6c5f681cd41e186b8bf5adadcfb43",
      "IsHidden": "False"
    },
    {
      "Start": "f21d073326c24841b5345801aaabbf5f",
      "End": "9be8542914a641cd9d240786c4fbbbc9",
      "Id": "85e706e5a6624ae2a82b7dacdda67598",
      "IsHidden": "False"
    },
    {
      "Start": "de65978d7bfd4c94b9820b45708645a3",
      "End": "9a338abc7fc14faca72b750e13f30f51",
      "Id": "0863e5be9e5f48289102571615f7532b",
      "IsHidden": "False"
    },
    {
      "Start": "015b78a9c4e8455a8950b024c490a794",
      "End": "5c108bac1bbb496ab31da5acb8457218",
      "Id": "d3c4b9cbdbb1414e8a842a8cfb15a010",
      "IsHidden": "False"
    },
    {
      "Start": "26a56e0144cc41e38960a37d4de18c02",
      "End": "7cf4f57c29d64e419550be3b5aeeaefd",
      "Id": "d00a4e5eafaa4f6fbbea7f6556e975e2",
      "IsHidden": "False"
    },
    {
      "Start": "965e05fbcbef49529bc665e4470668e2",
      "End": "53d0d4d978ff4621ab4e5a7a79d53e30",
      "Id": "7ef99218f1a14e3db744fe35275ae028",
      "IsHidden": "False"
    },
    {
      "Start": "3480d585bf824edd825c2348bf0543fd",
      "End": "db299947c959425c9fda26ed3403be4a",
      "Id": "a0da73ec00e241b58c423f861028b1da",
      "IsHidden": "False"
    },
    {
      "Start": "5781313570ac4a8497009b8ae9273493",
      "End": "c90e411e18854d36ab2ebab52c9397c1",
      "Id": "b00ec4520d6d463cb594970d29f22420",
      "IsHidden": "False"
    },
    {
      "Start": "abd8a6a31f5649fc8f1daacc33c31e3a",
      "End": "adbc60d019b34ec89d1565bc5b48459b",
      "Id": "e36db4e5897c44c2af75f4320273dc0e",
      "IsHidden": "False"
    },
    {
      "Start": "5af5c74632db446a9d62277e72cd83c4",
      "End": "892e12e2c34246b99d2100b8adc9f8cc",
      "Id": "dad02d85ca75461fb9af4a6e52cf460b",
      "IsHidden": "False"
    },
    {
      "Start": "554131d31add4a138009086f93f291cd",
      "End": "613b94b2bc7248998e28ba356595c679",
      "Id": "29e6f50bfbc74e2daef7d004e3ddde63",
      "IsHidden": "False"
    },
    {
      "Start": "d9cefbe04d534fb1a1797e8acc018241",
      "End": "48dedfb5d2a34f9c92dac4ffc6aab9e4",
      "Id": "7115dfb79e72479093a2d7e41972ef0c",
      "IsHidden": "False"
    },
    {
      "Start": "7dd1bfab718f43ea81ead77eab5aea3a",
      "End": "ce8ff1b0c9784f659b6e61ff7c95bc5a",
      "Id": "7d463d8247b84ca6a8fc2e102337d36c",
      "IsHidden": "False"
    },
    {
      "Start": "789c4d4e1cb34824a5dc9098a869dd78",
      "End": "a201cf44f8b94a5abaa3149208e0a290",
      "Id": "ec003bf128d54ac4b5be62b360dc8380",
      "IsHidden": "False"
    },
    {
      "Start": "f719b83fb1164d6fa447cfd5832e376e",
      "End": "3b86b37e036a4ed4abcb359d866aa612",
      "Id": "f764a37ec59a480eae13687fa624bf3d",
      "IsHidden": "False"
    },
    {
      "Start": "87abcf33f45a47a29f40ad35c2a064fd",
      "End": "7c94c1795e654734940ad4eff3b39796",
      "Id": "d572b12c9ccb4bb58e796e6134b1522c",
      "IsHidden": "False"
    },
    {
      "Start": "11ceba3fc5f84ca9955d38da0c45fc51",
      "End": "f67563ddd07a4d2cb1cdeb997e3b2ea1",
      "Id": "475bdebe1489439998e536a15404efdb",
      "IsHidden": "False"
    },
    {
      "Start": "4df0353513b34a0dbfc76a0dd8e84339",
      "End": "f749f5bda9334b0cb323948a67da9793",
      "Id": "a0fc323a2b6f46d99660a3f4f1d38f69",
      "IsHidden": "False"
    },
    {
      "Start": "10697adfe3364b8b8c295fb1aa6847d6",
      "End": "4a3e34ae9f0f4dc89dafff28d9626ccb",
      "Id": "a2a7a4aa5eeb433bad217b07e6fa758c",
      "IsHidden": "False"
    },
    {
      "Start": "1f48d506ca424a2185273cbf8dc597b6",
      "End": "a009459b27424efe82ff8f95fba9dea5",
      "Id": "058deb491c7546eba0a8c5fe87d79eb4",
      "IsHidden": "False"
    },
    {
      "Start": "d0404fac3c224ff0aeb44c95e8b4e2a2",
      "End": "8144a6585275415397eccbb9a31caaf8",
      "Id": "b0800697c3474a60aa71a3a97a07be2e",
      "IsHidden": "False"
    },
    {
      "Start": "3fd77df2b8bc4b01a6dbf01113b358f2",
      "End": "2558d2ea81204313a2213caad47fc29d",
      "Id": "330ff5b8c3664b34af74bff0fa8067fb",
      "IsHidden": "False"
    },
    {
      "Start": "5e7fa7df06ad4543950845b1ef7c46e9",
      "End": "8f309172f04e4e83ae6d9c68489f4b04",
      "Id": "9e98a7ec1c144bb6bd6702e8f5d59e28",
      "IsHidden": "False"
    },
    {
      "Start": "e5f4d56e4b5f49ffb8c21daeff2b62ce",
      "End": "d11086dcfd644a8892e772bb5b12e2cb",
      "Id": "245ef67964dc406d974af10acf734d6a",
      "IsHidden": "False"
    },
    {
      "Start": "3e5b1665b39b4cd1b2c19c9e31645e5a",
      "End": "a171879819794e76971d05ecc3f99891",
      "Id": "b84f5699323f4fae848434721b5b67bd",
      "IsHidden": "False"
    },
    {
      "Start": "fdd07408c1284d28b44575dd2af0394e",
      "End": "a614886fcc2d4f4882c9eb19e1459f04",
      "Id": "6ff054beeaba446f9813a6f9c32adae9",
      "IsHidden": "False"
    },
    {
      "Start": "cf72d5a75eac4c63bfd2b90f7815fa7f",
      "End": "b30026590cc04a27b2c6a189ca330551",
      "Id": "b88759425dfc493f8f1032badcc58585",
      "IsHidden": "False"
    },
    {
      "Start": "c2bae21595074cfb9a96a2f95ad60450",
      "End": "84738c49a7ac4f7ebb6146cc2345cd9b",
      "Id": "e65e8768194d4b9bae391f82fea70e30",
      "IsHidden": "False"
    },
    {
      "Start": "66bc5ef0f9764df2997824cd1eb55c51",
      "End": "52ece24c29454d1a915682999d9d9d62",
      "Id": "70c023c6d17d420f9fb78ae19cdd3417",
      "IsHidden": "False"
    },
    {
      "Start": "0045984e561d42fa8e51c01e67f6e7b9",
      "End": "8f2ae0dc6d484b67ac05ac413fcdb542",
      "Id": "7da08dce10114a47a209152f630f7b3b",
      "IsHidden": "False"
    },
    {
      "Start": "498caa878d33426aa60a270dc8942201",
      "End": "b0b2649353e245fe9b26d5a6973f03e4",
      "Id": "eb7da810bbf34089b7ed3d437b962123",
      "IsHidden": "False"
    },
    {
      "Start": "e1cad92f91b940778a370dfb738212a7",
      "End": "4003282c53524ec49441ef20cbcb53d4",
      "Id": "4217e1a8aff148609a78c8728b8751c8",
      "IsHidden": "False"
    },
    {
      "Start": "97ad9022aa184d969ce19cc5f64be2a8",
      "End": "917bb557a57341278d537c66872b8e30",
      "Id": "2a6571a07d3542ec8a94a844cfc220ad",
      "IsHidden": "False"
    },
    {
      "Start": "b9b4bcdcbe03456faf14a5ce52fc24a1",
      "End": "109c575907b540e29658c0b5999d12bd",
      "Id": "86d4bd9b8c6c496c877ebd6c0db55b85",
      "IsHidden": "False"
    },
    {
      "Start": "f55166ca1e3d49cdae058673a6047c08",
      "End": "8ca7e9ea515d4b2d85b3cf5bdaf7902a",
      "Id": "857a17032a6a4b7281ee3ae2371c90e2",
      "IsHidden": "False"
    },
    {
      "Start": "b50239507e3e496f85ee865e2e882e69",
      "End": "34df2b57399b4243bd345d6b149f0fe4",
      "Id": "44190674fbf147c2ae980174e2fc5bbd",
      "IsHidden": "False"
    },
    {
      "Start": "2aab8583c3994170a38ba2a1b9ae4538",
      "End": "120ceaa50a51425c990d7b9b20a96570",
      "Id": "11d98b1f4c964d83aa351bfea53b283e",
      "IsHidden": "False"
    },
    {
      "Start": "a03a201c5dfd42759857b5937ca60b15",
      "End": "0db904a881ea4a5681b94fd004ef892a",
      "Id": "ba81aaf804a94c388df8669b38cc9c84",
      "IsHidden": "False"
    },
    {
      "Start": "ce78207b19514aeeaad96240ddc1bbb4",
      "End": "38bef2e56ac34c4690c61df85e42f791",
      "Id": "997a7f6814a84bdf89bf191436407f22",
      "IsHidden": "False"
    },
    {
      "Start": "5840c11b8c414cedb3abfa994450df07",
      "End": "217238d4e334495080a65346843cde47",
      "Id": "459a8b31a7734ac281cccc256fa258a0",
      "IsHidden": "False"
    },
    {
      "Start": "0d5f1616f33c4a7d889b9f498b1b81d5",
      "End": "f730cb7b407d47f2a804799341927ee0",
      "Id": "ede807ca393b4324b63e911fc738c799",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.2.11575",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 1.785595417022705,
      "EyeY": 6.798446178436279,
      "EyeZ": -8.505544662475586,
      "LookX": 5.5487141609191895,
      "LookY": -6.1922993659973145,
      "LookZ": 6.313603401184082,
      "UpX": 0.26850393414497375,
      "UpY": 0.9135451316833496,
      "UpZ": 0.3055174648761749
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d3b558dc83fa45e9ae1e14b33810014c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 314.4484840924274,
        "Y": 83.02505906134363
      },
      {
        "Id": "ce2f632bd1f64e2ebea243fae146a1be",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 616.8019530853928,
        "Y": 272.9045611696985
      },
      {
        "Id": "ce22b8bfb77c4c23a92f5c0a509c6dfd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 905.3563771772269,
        "Y": 177.16771007712703
      },
      {
        "Id": "6661f26521e04c4792c0d40e158ded32",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 176.09528921742765,
        "Y": 528.5022336002311
      },
      {
        "Id": "4f39daf97638466a8bfd7e0be23c3692",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 168.78134868748413,
        "Y": 299.41182531285517
      },
      {
        "Id": "aaabc6636d2149fe919946ec70b6741c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.70927473238896,
        "Y": 796.2892521504945
      },
      {
        "Id": "672e20e6fd9d4bd4aa2b10484ec0c8c0",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 668.6754999145514,
        "Y": 804.6452076443244
      },
      {
        "Id": "04aca358779d4959b5a682800bec902b",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 173.11027619054585,
        "Y": 964.0788912312522
      },
      {
        "Id": "44a603366e104012b8b06a35681a1bb3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 678.6583078329311,
        "Y": 964.2226280321947
      },
      {
        "Id": "94bc20aa3e254cf59028a065879bd8db",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 179.66799989036417,
        "Y": 1119.5906246840939
      },
      {
        "Id": "0fbab32d72bc4399ba7420f52d7e77cc",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 679.9047623232573,
        "Y": 1125.7039309291115
      },
      {
        "Id": "8b34675c69234f9ea5ce3032933ddf00",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 946.4144503462157,
        "Y": 795.4844212258715
      },
      {
        "Id": "881b544559934bddb3b79cda3e07bedf",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1219.1778623438277,
        "Y": 793.6043724748733
      },
      {
        "Id": "b89b2f290c6a4f03bb694fe30828de8e",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 931.8382709468092,
        "Y": 989.0236921402129
      },
      {
        "Id": "676508311e88400eb2ec5a0a2d917870",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1218.3807856633264,
        "Y": 997.40411665139
      },
      {
        "Id": "f252d58bfc204304a998c638478ca387",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1602.8166419249617,
        "Y": 797.6855346526573
      },
      {
        "Id": "76321230a6e648ce957a597a87aab919",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1893.5968760524654,
        "Y": 794.4394838149075
      },
      {
        "Id": "f41c9faad92d4f3caf233b355d96ceb4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1597.7694786848936,
        "Y": 958.5429039867455
      },
      {
        "Id": "bf44b12d43c846d1b1d2195e692ad4fa",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1900.7130727340736,
        "Y": 968.6304186665951
      },
      {
        "Id": "ec34258665644018ac9a9463d840a264",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1545.2363098698838,
        "Y": 1141.228472076409
      },
      {
        "Id": "04ecd494502a417d9e72896254a50e5d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1908.6992285647057,
        "Y": 1149.3478643698697
      },
      {
        "Id": "d43eef30c061490d942aca54e34a0207",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 367.8181323813902,
        "Y": 1451.676999786534
      },
      {
        "Id": "f90ae0cbe256458585fc9d61c5eb0c8b",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 185.36569811363302,
        "Y": 1614.029841520551
      },
      {
        "Id": "89d4a6a6d7ba40ce9c8fe056179fb647",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 693.091440161747,
        "Y": 1493.5369570852192
      },
      {
        "Id": "3ac1a7df6b94469fb4be49f00e8d68fa",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.7938972077175,
        "Y": 1495.3765431071329
      },
      {
        "Id": "2e6b83c42f7749c3a0cb97548799be04",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 375.11074385816937,
        "Y": 1803.199031877345
      },
      {
        "Id": "66d14d5190334fcda47075359530bc62",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 192.65830959041205,
        "Y": 1965.551873611362
      },
      {
        "Id": "3977fb5632d946eda740dd81ea236f88",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 956.0865086844965,
        "Y": 1846.898575197944
      },
      {
        "Id": "f88d523232cb46e9b42a9aa887b514c9",
        "Name": "*",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 681.1478816994638,
        "Y": 1836.5122750577118
      },
      {
        "Id": "79e83ee75e364b179045d110741998ab",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1365.7282993842716,
        "Y": 1478.3677090633078
      },
      {
        "Id": "17424b31adc84c3aba575b937dddbb65",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1723.3436129888348,
        "Y": 1553.206436455356
      },
      {
        "Id": "1a66c8013c414279ae772acf312d5eb4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1993.912499974198,
        "Y": 1560.4432097533713
      },
      {
        "Id": "af09a1f6b4a64c1a93c3634254e2ebb8",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1230.4685877182746,
        "Y": 1651.8271502112584
      },
      {
        "Id": "88cd6f3c5721406c8203038163ddecc5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1366.7728557874623,
        "Y": 1856.300428511132
      },
      {
        "Id": "ce6fc0e1f4544b538d4afa3b3178c863",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1193.3536019542555,
        "Y": 2014.5279411309525
      },
      {
        "Id": "476dd290cb3f41ec899a79354b4425c9",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1699.3346876033925,
        "Y": 1906.4319819240911
      },
      {
        "Id": "819389b395b943c5a15722d306db218b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2016.1687331125509,
        "Y": 1917.7302276307335
      },
      {
        "Id": "510104f8852840b288111f896f62c6cc",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 195.41076310432152,
        "Y": 2348.7838494876023
      },
      {
        "Id": "45953f3ce84a4b9ab60567c612b9ae71",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 182.07422013656003,
        "Y": 2511.701016851429
      },
      {
        "Id": "bd138a428f774af6809414bf9d3d7502",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 180.87543873172672,
        "Y": 2700.5224373601286
      },
      {
        "Id": "6b76864180c44f14ad00ea413eafe49b",
        "Name": "String.Concat",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 558.5061816053919,
        "Y": 2467.5391823780806
      },
      {
        "Id": "e2c81e3a4a504dceb40a4df83675368b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 936.3755110440943,
        "Y": 2489.2627253437977
      },
      {
        "Id": "516987f77fd14c1494814ce5a331f968",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 194.21913075932179,
        "Y": 2893.469114525686
      },
      {
        "Id": "17161cbd137141e4bff8ede01b42ba6e",
        "Name": "String.Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 464.3115458933419,
        "Y": 2892.475302235121
      },
      {
        "Id": "1cb0d24d93cf448e9007740ab596b007",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1440.5760216226522,
        "Y": 2413.4999246783314
      },
      {
        "Id": "36144ea137e04df1b7cb2c126cca7c55",
        "Name": "String.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1816.4329205345052,
        "Y": 2512.6510263795512
      },
      {
        "Id": "4c9d5b0e6e1442bdb6a2f714cef86afe",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1511.8781725766971,
        "Y": 2556.2369665343062
      },
      {
        "Id": "2d9bd447cce449879bd8d6a3d50bd4b5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1549.8602474842644,
        "Y": 2706.193405362485
      },
      {
        "Id": "7562a4b083d548b095cef3ee9f3c2f95",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 772.9675825303605,
        "Y": 2849.9575493611324
      },
      {
        "Id": "f7bf99b983cf427188ec48de54154754",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 875.387028591917,
        "Y": 3041.7048592691363
      },
      {
        "Id": "52ee7b0056dc40328f4e8549e642d35f",
        "Name": "String.Split",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1135.0941062219856,
        "Y": 2920.1629814853222
      },
      {
        "Id": "e88c4a549644468bbb222bd8545d3405",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1636.786876904188,
        "Y": 2943.879655780031
      },
      {
        "Id": "6fa51091a35a466e9ee9251547dfe60b",
        "Name": "String.ToUpper",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1902.1062896267736,
        "Y": 2966.1424096687692
      },
      {
        "Id": "7c0410b194e940be8fb2d79f2a3e26bb",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 763.1556067742163,
        "Y": 3520.6820569116962
      },
      {
        "Id": "5eea9bba881d45ceb327405588a88bdb",
        "Name": "COOR X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 180.70194265502687,
        "Y": 3331.5949133195545
      },
      {
        "Id": "cf7bd54203a24a768339f973af9f304f",
        "Name": "COOR Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 172.31084634663694,
        "Y": 3480.7501482427806
      },
      {
        "Id": "895a954ac18049c39fb4186ee8e4beda",
        "Name": "COOR Z",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 170.96418630266635,
        "Y": 3646.362139941506
      },
      {
        "Id": "1c48a33c4bf74a6d921c3c3daea1ca5c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 450.8355882097485,
        "Y": 3419.1819753808804
      },
      {
        "Id": "bf499744caf14bd69de0acd8d85b232d",
        "Name": "RADIO",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 495.4199649855591,
        "Y": 3703.0717862215442
      },
      {
        "Id": "867f88e01d8944cdb28bf2e9c1445280",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 611.0814417377828,
        "Y": 4162.854954342775
      },
      {
        "Id": "9cc60a248d664e318c3e036d5d26b264",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 980.7207008737159,
        "Y": 4265.93312294013
      },
      {
        "Id": "65e5015b6c384993be08407aa1f2a761",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 168.93791793407718,
        "Y": 3943.153750876082
      },
      {
        "Id": "adb4b2de15be42c69e245542399465e1",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 181.1830682728355,
        "Y": 4176.794286897826
      },
      {
        "Id": "b7991dc0b73f4a47829bdea34848bb0f",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 186.57257931993718,
        "Y": 4382.740067396019
      },
      {
        "Id": "57f30e10a5244a80bb2b5bbce2c3d8d7",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 594.5725793199372,
        "Y": 4442.740067396019
      }
    ],
    "Annotations": [
      {
        "Id": "094cd1886ab74ff3af6cb47d3336c452",
        "Title": "1. NUDOS",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d3b558dc83fa45e9ae1e14b33810014c",
          "ce2f632bd1f64e2ebea243fae146a1be",
          "ce22b8bfb77c4c23a92f5c0a509c6dfd",
          "6661f26521e04c4792c0d40e158ded32",
          "4f39daf97638466a8bfd7e0be23c3692"
        ],
        "HasNestedGroups": false,
        "Left": 158.78134868748413,
        "Top": 10.025059061343626,
        "Width": 1138.5750284897429,
        "Height": 650.4771745388874,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 83.02505906134363,
        "InitialHeight": 590.4771745388874,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a94d9dee8c4848f895be7842755164a6",
        "Title": "2. TIPOS DE DATOS",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "aaabc6636d2149fe919946ec70b6741c",
          "672e20e6fd9d4bd4aa2b10484ec0c8c0",
          "04aca358779d4959b5a682800bec902b",
          "44a603366e104012b8b06a35681a1bb3",
          "94bc20aa3e254cf59028a065879bd8db",
          "0fbab32d72bc4399ba7420f52d7e77cc",
          "8b34675c69234f9ea5ce3032933ddf00",
          "881b544559934bddb3b79cda3e07bedf",
          "b89b2f290c6a4f03bb694fe30828de8e",
          "676508311e88400eb2ec5a0a2d917870",
          "f252d58bfc204304a998c638478ca387",
          "76321230a6e648ce957a597a87aab919",
          "f41c9faad92d4f3caf233b355d96ceb4",
          "bf44b12d43c846d1b1d2195e692ad4fa",
          "ec34258665644018ac9a9463d840a264",
          "04ecd494502a417d9e72896254a50e5d"
        ],
        "HasNestedGroups": false,
        "Left": 163.11027619054585,
        "Top": 720.6043724748733,
        "Width": 1934.5889523741598,
        "Height": 569.7434918949964,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 793.6043724748733,
        "InitialHeight": 500.7434918949964,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "08b3c8f5de0b4013949489bb1738bc7f",
        "Title": "3. MANEJO DE OPERADORES",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d43eef30c061490d942aca54e34a0207",
          "f90ae0cbe256458585fc9d61c5eb0c8b",
          "89d4a6a6d7ba40ce9c8fe056179fb647",
          "3ac1a7df6b94469fb4be49f00e8d68fa",
          "2e6b83c42f7749c3a0cb97548799be04",
          "66d14d5190334fcda47075359530bc62",
          "3977fb5632d946eda740dd81ea236f88",
          "f88d523232cb46e9b42a9aa887b514c9",
          "79e83ee75e364b179045d110741998ab",
          "17424b31adc84c3aba575b937dddbb65",
          "1a66c8013c414279ae772acf312d5eb4",
          "af09a1f6b4a64c1a93c3634254e2ebb8",
          "88cd6f3c5721406c8203038163ddecc5",
          "ce6fc0e1f4544b538d4afa3b3178c863",
          "476dd290cb3f41ec899a79354b4425c9",
          "819389b395b943c5a15722d306db218b"
        ],
        "HasNestedGroups": false,
        "Left": 175.36569811363302,
        "Top": 1378.676999786534,
        "Width": 2007.546801860565,
        "Height": 767.8509413444185,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1451.676999786534,
        "InitialHeight": 707.8509413444185,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "350256978709429da177c915ab09fe02",
        "Title": "4. MANEJO DE STRINGS",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "510104f8852840b288111f896f62c6cc",
          "45953f3ce84a4b9ab60567c612b9ae71",
          "bd138a428f774af6809414bf9d3d7502",
          "6b76864180c44f14ad00ea413eafe49b",
          "e2c81e3a4a504dceb40a4df83675368b",
          "516987f77fd14c1494814ce5a331f968",
          "17161cbd137141e4bff8ede01b42ba6e",
          "1cb0d24d93cf448e9007740ab596b007",
          "36144ea137e04df1b7cb2c126cca7c55",
          "4c9d5b0e6e1442bdb6a2f714cef86afe",
          "2d9bd447cce449879bd8d6a3d50bd4b5",
          "7562a4b083d548b095cef3ee9f3c2f95",
          "f7bf99b983cf427188ec48de54154754",
          "52ee7b0056dc40328f4e8549e642d35f",
          "e88c4a549644468bbb222bd8545d3405",
          "6fa51091a35a466e9ee9251547dfe60b"
        ],
        "HasNestedGroups": false,
        "Left": 170.87543873172672,
        "Top": 2275.7838494876023,
        "Width": 1942.2308508950468,
        "Height": 897.9210097815339,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2348.7838494876023,
        "InitialHeight": 837.9210097815339,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6a381074d28b4ec097c55c6356c8ad18",
        "Title": "5.1 PROCESO ESTATICO",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7c0410b194e940be8fb2d79f2a3e26bb",
          "5eea9bba881d45ceb327405588a88bdb",
          "cf7bd54203a24a768339f973af9f304f",
          "895a954ac18049c39fb4186ee8e4beda",
          "1c48a33c4bf74a6d921c3c3daea1ca5c",
          "bf499744caf14bd69de0acd8d85b232d"
        ],
        "HasNestedGroups": false,
        "Left": 160.96418630266635,
        "Top": 3258.5949133195545,
        "Width": 888.1914204715499,
        "Height": 576.4768729019897,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3331.5949133195545,
        "InitialHeight": 516.4768729019901,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "024e2248bdc347cf914581a131c1dc3e",
        "Title": "5.2 PROCESO PARAMETRIZADO",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "867f88e01d8944cdb28bf2e9c1445280",
          "9cc60a248d664e318c3e036d5d26b264",
          "65e5015b6c384993be08407aa1f2a761",
          "adb4b2de15be42c69e245542399465e1",
          "b7991dc0b73f4a47829bdea34848bb0f",
          "57f30e10a5244a80bb2b5bbce2c3d8d7"
        ],
        "HasNestedGroups": false,
        "Left": 158.93791793407718,
        "Top": 3870.153750876082,
        "Width": 1107.7827829396388,
        "Height": 704.5863165199371,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3943.153750876082,
        "InitialHeight": 644.5863165199371,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -3.8049793591787306,
    "Y": -2905.645567082495,
    "Zoom": 0.9164280007865327
  }
}